<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tec and Web solution</title>
    <!-- css style link -->
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/24e572bb37.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header part -->
    <Header class="container">
        <nav class="header-nav">
            <div class="navs">
                <ul class="nav " >
                    <li><a href="">Home</a></li>
                    <li><a href="">Tech</a></li>
                    <li><a href="">Web</a></li>
                    <li><a href="">Service</a></li>
                </ul>
                <ul class="nav-sm">
                    <i class="fas fa-bars"></i><br>
                    <ul class="sm">
                        <li><a href="">Home</a></li>
                        <li><a href="">Tech</a></li>
                        <li><a href="">Web</a></li>
                        <li><a href="">Service</a></li>
                    </ul>
                </ul>
            </div>
            <div class="login">
                <button class="button-link"><a href="">login</a></button>
            </div>

        </nav>
        
        <div class="header-img">
            <h1 class="header-title">welcome to our tech and web solution site</h1>
            <p class="header-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam consequuntur eius maiores doloremque quas numquam, porro totam reprehenderit consectetur aut velit quam expedita at, ad excepturi officia provident fuga!
            </p>
            <div class="button-header">
                <button class="button-link">
                    <a href="">Read me</a>
                </button>
            </div>
        </div>
    </Header>
    <main>
        <section class="container">
            <h1 class="title">Web Solution Program</h1>
            <div class="webs">
                <article class="web">
                    <img src="images/web-images/card1.jpg" alt="">
                    <h2 class="title">Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officia facere nobis nisi? Minima, eaque voluptas non odio consequatur saepe!</p>
                    <div class="button-header">
                        <button class="button-link"><a href="">More...</a></button>
                    </div>
                </article>
                <article class="web">
                    <img src="images/web-images/card2.jpg" alt="">
                    <h2 class="title">Mac Os</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officia facere nobis nisi? Minima, eaque voluptas non odio consequatur saepe!</p>
                    <div class="button-header">
                        <button class="button-link"><a href="">login</a></button>
                    </div>
                </article>
                <article class="web">
                    <img src="images/web-images/card3.jpg" alt="">
                    <h2 class="title">Mac Os</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officia facere nobis nisi? Minima, eaque voluptas non odio consequatur saepe!</p>
                    <div class="button-header">
                        <button class="button-link"><a href="">login</a></button>
                    </div>
                </article>
                <article class="web">
                    <img src="images/web-images/card4.jpg" alt="">
                    <h2 class="title">Mac Os</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officia facere nobis nisi? Minima, eaque voluptas non odio consequatur saepe!</p>
                    <div class="button-header">
                        <button class="button-link"><a href="">login</a></button>
                    </div>
                </article>
            </div>
        </section>
        <section class="container">
            <h1 class="tech-info title">Tech Information</h1>
            <div class="techs">
                <article class="tech">
                    <img src="images/tec-images/tec-card3.jpg" alt="">
                    <h2 class="title">Wireless  Technology</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officia facere nobis nisi? Minima, eaque voluptas non odio consequatur saepe!</p>
                    <div class="button-header">
                        <button class="button-link"><a href="">More...</a></button>
                    </div>
                </article>
                <article class="web">
                    <img src="images/tec-images/tec-card4.jpg" alt="">
                    <h2 class="title">Robotics Technology</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officia facere nobis nisi? Minima, eaque voluptas non odio consequatur saepe!</p>
                    <div class="button-header">
                        <button class="button-link"><a href="">login</a></button>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1 class="title">copyright&copy; 2022 Tech and Web solution</h1>
        </div>
    </footer>
</body>
</html>